PORT = numberOfPort
DB_USERNAME = 'username'
DB_PASSWORD = 'passwordOfDatabase'
DB_DATABASE = 'nameOfDatabase'
DB_DATABASE_TEST = 'nameOfDatabaseForTests'
DB_DATABASE_HOST = 'HostForRunServer'
DB_DIALECT= 'postgres' | 'mysql' | 'sqlite' | ...
DB_PORT = 'databasePort'
API_URL='http://${HOST}:${PORT}'